
index = 1

while (index < $argc)

value = $argv[index]

index = index + 1

Open(value)

valueA = GetOS2Value('WinAscent')
valueD = GetOS2Value('WinDescent')

Print()

Print(GetOS2Value('HHeadAscent'))
Print(GetOS2Value('HHeadDescent'))
Print(GetOS2Value('HHeadLineGap'))

SetOS2Value('HHeadAscent', valueA)
SetOS2Value('HHeadDescent', -valueD)
SetOS2Value('HHeadLineGap', 0)

Print()

Print(GetOS2Value('TypoAscent'))
Print(GetOS2Value('TypoDescent'))
Print(GetOS2Value('TypoLineGap'))

SetOS2Value('TypoAscent', valueA)
SetOS2Value('TypoDescent', -valueD)
SetOS2Value('TypoLineGap', 0)

Print()

Print(valueA)
Print(valueD)

Print()

Generate('baseline/' + value:t)

endloop
